{
    "Billing": {
        "repository": "solidtime-io/extension-billing",
        "ref": "feature/audit-improvements"
    },
    "Services": {
        "repository": "solidtime-io/extension-services",
        "ref": "v0.0.4"
    },
    "Invoicing": {
        "repository": "solidtime-io/extension-invoicing",
        "ref": "feature/audit-improvements"
    },
    "Auditing": {
        "repository": "solidtime-io/extension-auditing",
        "ref": "feature/audit-improvements"
    }
}
