{
    "Billing": {
        "repository": "solidtime-io/extension-billing",
        "ref": "v0.0.7"
    },
    "Services": {
        "repository": "solidtime-io/extension-services",
        "ref": "v0.0.3"
    },
    "Invoicing": {
        "repository": "solidtime-io/extension-invoicing",
        "ref": "v0.0.7"
    }
}
